<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Harrow Hall</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Fontawesome core CSS -->
		<link href="fontawesome-free/css/all.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/main.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="sticky-top">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="#">
					<img src="images/harrowhall-logo.png">
					<span class="font-weight-bold">Harrow Hall</span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">Study With Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#OurDifference">Our Difference</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#NextStep">Next Step</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Open House</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#enquiry">Enquiry</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><img src="images/call.png" width="25"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><img src="images/info.png" width="25"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Information</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- /#Header-Section -->
		<section class="welcome-section py-5" id="">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 img1">
					<img src="images/1.png" width="">
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<h1>Aims of The School</h1>
					<p>The Late Mrs. Loma Delight Armstead, a Chirstan and a prominent Anglo Indian established Harrow Hall in 1974 for the purpose of education of Anglo Indians, Chirstan and all other Minority Communites.	<br><br>
					Being a member of the Anglo Indian Association her aim was to bring about a civic sense, good clean habits and build a strong chracter so as to make them upright and disciplined citizens of India.</p>
				</div>
			</div>
		</section>
		<!-- /#Welcome Section -->
		<section class="banner-section" id="">
			<img src="images/banner.png" width="100%">
		</section>
		<!-- /#Banner Section -->
		<section class="our-difference-section py-5" id="OurDifference">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12">
					<h1>Our Difference</h1>
					<p>Harrow Hall School (HHS) is one of the popular schools in India. The School has been rated by 11 people on iCBSE. The School has been recognized by the Council for Indian School Certificate Examinations since a long time. The Harrow Hall School has been viewed 517 times by the visitors on iCBSE. This School is counted among the top-rated Schools in West Bengal with an excellent academic track record and an extracurricular activity.</p>
					<center>
					<button class="btn-round" id="">Click Here To See Our Difference</button>
					</center>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<center><img src="images/2.png" width=""></center>
				</div>
			</div>
		</section>
		<!-- /#Our Difference  -->
		<section class="banner-section" id="">
			<img src="images/banner2.png" width="100%">
		</section>
		<!-- /#Banner Section -->
		<section class="next-step-section py-5" id="NextStep">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 img3">
					<img src="images/3.png" width="">
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<h1>Next Step</h1>
					<p>
						The school is afflited to the Council of the Indian School Certificate Examnination, New Delhi. <br>
						The School Session is from April to March, Monday to Friday, Saturday and Sundays are the normal weekly holidays unless unforeseen circumstances compel the authorites to keep the school open. If this happen parents will be informed.<br>
						The medium of education is English. Bengali and Hindi are the vernacular language taught from classes KG to X. <br>
						Games and sports are an integral activity of the school's curriculum. <br><br>
						<strong>Co-Curricular Activites</strong><br>
						1. Co-curricular activites are of paramount importance in the development of the child into a total integrated personality. Interpersonal relationship skils, confidence , poise and reliblity are some of the qualities developed through co-curricular activites. Hence, such activites are an essential part of the school programme. <br>
						2. The activites include Drama, Debate, Elocation, Art Competition, Talent Development, Quiz, Games, Physical Training, Social Work, NCC. 
					</p>
					<center>
					<button class="btn-round" id="">Click Here To See Next Step</button>
					</center>
				</div>
			</div>
		</section>
		<!-- /#Next Step Section -->
		<section class="banner-section" id="">
			<img src="images/banner3.png" width="100%">
		</section>
		<!-- /#Banner Section -->
		<section class="sample py-5" id="">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 text-center mb-3">
					<img src="https://via.placeholder.com/300">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 text-center mb-3">
					<img src="https://via.placeholder.com/300">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 text-center mb-3">
					<img src="https://via.placeholder.com/300">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 text-center mb-3">
					<img src="https://via.placeholder.com/300">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 text-center mb-3">
					<img src="https://via.placeholder.com/300">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 text-center mb-3">
					<img src="https://via.placeholder.com/300">
				</div>
			</div>
		</section>
		<section class="enquiry py-5" id="enquiry">
			<h1>Enquiry</h1>
			<div class="d-flex justify-content-center">
				<form class="col-md-4" action="contact.php" method="post">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Name" name="visitor_name" pattern=[A-Z\sa-z]{3,20} required>
					</div>
					<!-- <div class="form-group">
						<input type="text" class="form-control" placeholder="Mobile No" name="">
					</div> -->
					<div class="form-group">
						<input type="text" class="form-control" placeholder="E-Mail" name="visitor_email" required>
					</div>
					<!-- <div class="form-group">
						<input type="text" class="form-control" placeholder="Subject" name="">
					</div> -->
					<div class="form-group">
						<textarea class="form-control" placeholder="Write your message here.." name="visitor_message" required></textarea>
					</div>
					<center>
					<button class="btn-round" type="submit">Send</button>
					</center>
				</form>
			</div>
		</section>
		<footer>
			<div class="footer-section">
				<div class="row">
					<div class="col-lg-6">
						<address>Address - 27B, Mother Terasa Sarani,<br>
						Kolkata - 700016</address>
						<label>School Code - WB053</label><br>
						<label>Website - www.harrowhallkolkata.net</label><br>
						<label>E-Mail - harrowhallcalcutta@gmail.com</label>
					</div>
					<div class="col-lg-6 text-right">
						<label>Phone No - 033 2252 2404</label>
					</div>
				</div>
			</div>
		</footer>
		<!-- Jquery core JavaScript -->
		<script src="jquery/jquery.min.js"></script>
		<!-- Bootstrap core JavaScript -->
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script type="text/javascript">
			function getParameterByName(name, url = window.location.href) {
				name = name.replace(/[\[\]]/g, '\\$&');
				var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, ' '));
			}
			
			$(document).ready(function () {
				var qs = getParameterByName('m');
				if(qs != null) {
					if(qs == 'thankyou') {
						swal({
						  title: "Thank you for contacting us.",
						  text: "We got you message, Thank You !",
						  icon: "success",
						});
					}
					if(qs == 'failed') {
						swal({
						  title: "We are sorry but the email did not go through.",
						  text: "There was a problem in server, try again.",
						  icon: "error",
						});
					}
				}
			});
		</script>
	</body>
</html>